<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bahianita&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de Entrega</title>
    <link rel="stylesheet" href="/css/style.css">
    <style>
        /* Estilos para todos os tamanhos de tela */
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            background-image: url('./mapa.jpg');
            
            
        }

        form {
            border-radius: 2%;
            padding: 10px;
            background-image: url('./Design sem nome.png');
            background-repeat: no-repeat;
            background-size: cover;
            max-width: 400px;
            width: 90%;
            height: 275px;
        }

        label {
            font-weight: bold;
            margin-left: 8px;
        }

        input, button {
            width: calc(100% - 20px);
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        #result {
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        .logo {
            margin-top: 2px;
            background-color: #007bff;
            height: auto;
            width: 100%; /* Para ocupar toda a largura do formulário */
            max-width: 420px; /* Defina a largura máxima */
            border-radius: 2%;
            text-align: center;
            font-family: 'Bahianita', sans-serif;
            font-size: 2.3rem;
        }

        /* Estilos para telas menores que 600px */
        @media (max-width: 600px) {
            form {
                max-width: 300px;
            }
        }

        /* Estilos para telas menores que 400px */
        @media (max-width: 400px) {
            form {
                max-width: 250px;
            }
        }
    </style>
</head>
<body>
  
    <form id="deliveryForm">
        <label for="pickup">Ponto de Coleta:</label>
        <input type="text" id="pickup" name="pickup" placeholder="Informe ponto de coleta" required>
        <br>
        <label for="destination">Ponto de Entrega:</label>
        <input type="text" id="destination" name="destination" placeholder="Informe o ponto de entrega" required>
        <br>
        <button type="button" onclick="calculateDelivery()">Consultar Valor</button>
        <div id="result"></div>
    </form>
    
    <script src="./java.js"></script>
</body>
</html>
